// "out": "../css/private.css"

html {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	padding: 70px 0px 0px 0px;

	font-family: 'Roboto', sans-serif;
}

input, textarea, button {
	font-family: 'Roboto', sans-serif;
}

.label {
    font-weight: 500;
}

.flex-container {
	display: flex;
	flex-direction: row;

	.flex-left {
		flex: 0 0 auto;
		width: 15rem;
		background-color: #1b1c1d;
	}

	.flex-body {
		flex: 1 1 auto;
		min-height: 1000px;
		padding: 40px;
	}
}

.page-private {

	.section-content {
		overflow: auto;
	}
}

section.private-nav {

	background-color: #F5F5F5;

	h4 {
		font-size: 14px;
		margin-bottom: 0px;
		padding: 15px;
		// background-color: #F5F5F5;
		text-transform: uppercase;
		// border-radius: 4px;
	}

	ul {

		margin-bottom: 20px;

		>li {

			>a {
				border-radius: 0px;
				line-height: 1em;

				>.badge {
					font-size: 10px;
					background-color: #777777;
					// border-radius: 0px;
				}
			}

			&.active {
				>a {
					background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
					background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
					background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
					background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
					filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
					background-repeat: repeat-x;
					border-color: #245580;
				}
			}
		}
	}
}
