// "out": "../css/public.css"

html {
	margin: 0px;
	padding: 0px;
}

body {
	background: #F6F5F3 url('../img/page-background.jpg') no-repeat center top;
	margin: 0px;
	padding: 0px;

	font-family: 'Roboto', sans-serif;
}

input, textarea, button {
	font-family: 'Roboto', sans-serif;
}

h1 {
}

h2 {
	font-weight: 300;
}

h3 {
}

.modal {
	.modal-dialog {
		.modal-header {
			.close {
				font-size: 36px;
			}
		}
	}
}

.inset-top {
	box-shadow: inset 0 10px 10px -10px #d3d3d3;
}

.container-fluid.no-padding {

	>[class*='col-'] {
		padding-right: 0;
		padding-left: 0;
	}

	>.row {

		>[class*='col-'] {
			padding-right: 0;
			padding-left: 0;
		}
	}
}

.socials {
	position: relative;
	float: left;
	width: 100%;
	overflow: auto;

	.social {
		display: block;
		position: relative;
		float: left;
		width: 27px;
		height: 25px;
		margin: 0px 5px 5px 0px;
		background: transparent url('../img/social.png') no-repeat top left;

		&.fb { background-position: -60px 0px; }
		&.vk { background-position: -90px 0px; }
		&.tw { background-position: -120px 0px; }

		&.fb:hover { background-position: -60px -30px; }
		&.vk:hover { background-position: -90px -30px; }
		&.tw:hover { background-position: -120px -30px; }
	}
}

.tags {

	position: relative;
	float: left;
	width: 100%;
	overflow: auto;

	.tag {

		position: relative;
		float: left;
		display: block;
		white-space: nowrap;
		background-color: #EDF1F1;
		color: #666666;
		margin: 0px 5px 5px 0px;
		padding: 0px 5px;
		line-height: 21px;
		font-size: 12px;
		font-weight: 300;
		text-decoration: none;

		&.date {
			background-color: #00519B;
			color: #FFFFFF;
		}

		&:hover {
			background-color: #385272;
			color: #FFFFFF;
		}
	}
}

.row.no-padding {
  >[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.navbar-container {
	height: 50px;

	nav.navbar {
		margin-bottom: 0px;
		border-radius: 0px;
		border: 0px;

		ul.nav {

			margin: 0px 10px;

			>li {

				>a {
					color: #FFFFFF;
					font-weight: 100;
					text-transform: uppercase;
					padding-left: 15px;
					padding-right: 15px;

					&:hover {
						background-color: #2483D6;
					}

					&:focus {
						background-color: transparent;
					}
				}

				&.active {
					>a {
						font-weight: bold;
					}
				}
			}
		}
	}
}

.page-section {

	position: relative;
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 0px;

	.section-content {

		position: relative;
		margin: 0 auto;
		width: 980px;		overflow: auto;

		background-color: #FFFFFF;
	}
}

header.page-section {

	margin: 0px 0px;

	.section-content {

		background-color: #0154A0;

		// height: 349px;z

		// .header-photo {
		// 	background: transparent url('../img/photo.png') center center;
		// 	background-size: contain;
		// 	border-radius: 107px;
		// 	border: 4px solid #014685;
		// 	width: 214px;
		// 	height: 214px;
		// 	margin: 35px 25px;
		// }

		.header-details {

			margin: 60px 0px;

			h1 {
				color: #FFFFFF;
				font-size: 3.0em;
			}

			h3 {
				color: #76A0C6;
				font-weight: 100;
			}
		}
	}
}

.page-navbar.affix {
	top: 0px;
	background-color: #0154A0;
	width: 980px;
	z-index: 10000;
}

footer.page-section {

	margin-bottom: 100px;

	.section-content {
		background-color: #0154A0;
	}

	color: #FFFFFF;

	.copyright {
		margin: 0px 25px 10px 25px;
		color: #FFFFFF;
		font-size: 10px;
		font-weight: 100;
		line-height: 12px;
	}

	.navbar-container {

		nav.navbar {
			ul.nav {
				>li {
					>a {
						&:hover {
							background-color: transparent;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

section.section-super {

	margin-top: 100px;

	.section-content {

		.super-header {

			background: transparent url('../img/header.png') no-repeat center center;
			width: 100%;
			height: 490px;
		}
	}
}

section.widget-offers {
	.offers-background {
		display: block;
		height: 160px;
		width: 100%;
	}
}

section.widget-media {

	min-height: 400px;

	ul.nav-pills {

		margin: 20px 0px 0px -15px;

		>li {

			>a {
				border-radius: 0px;
				border: none;
				border-left: solid 5px transparent;
				line-height: 1.3em;
				color: #333333;
				font-weight: 500;
				padding-left: 20px;

			}

			&.active {
				>a {
					border-left: solid 5px #AD1417;
					background-color: #FF5252;
					color: #FFFFFF;
					// font-weight: normal;
				}
			}
		}
	}

	.media-navs {

		margin: 30px 0px;

		h2 {
			padding-left: 5px;
		}
	}

	.media-tags {
		margin: 30px 0px;
	}

	.media-details {
		margin: 30px 0px;
		overflow: auto;

		.details-title {

			a {
				color: #333333;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.details-promo {
			margin-bottom: 5px;
		}

		.details-socials {
			margin-bottom: 5px;
		}
	}
}

section.widget-tags {

	.tags-panel {
		margin: 40px 10px;
		overflow: auto;
	}
}

section.widget-search {

	.search-tags {

		margin: 10px 0px 0px 0px;
		overflow: auto;

		.tags {

			margin: 0px;

			.tag {
				margin-bottom: 0px;

				.close {
					opacity: 1;
					color: #999999;
					font-size: 14px;
					line-height: 22px;
				}

				&:hover {
					background-color: #EDF1F1;
					color: #333333;
				}
			}
		}
	}
}

section.widget-results {

	padding: 20px 15px;

	.search-tags {
		margin: 35px 15px;
		overflow: auto;
	}

	.results-title {
		font-size: 32px;
		font-weight: 300;
		margin: 10px 0px;
	}

	.results-items {

		display: table;
		margin: 20px 0px 30px 0px;

		.result-item {

			display: table-row;

			.item-preview {

				display: table-cell;
				vertical-align: top;
				width: 170px;
				padding: 15px 10px 15px 0px;
			}

			.item-details {
				display: table-cell;
				vertical-align: top;
				padding: 15px 15px 15px 10px;
			}

			h3 {
				font-size: 16px;
				line-height: 24px;
				padding: 0px;
				margin: 0px 0px 6px 0px;
				display: block;

				a {
					color: #333333;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			.details-promo {

				font-size: 13px;
				color: #555555;
				margin-bottom: 10px;

				>p {
					margin-bottom: 4px;
				}
			}
		}
	}
}

section.widget-search {

	background-color: #FCFCFC;

	.search-query {
		border-bottom: #A0A0A0;
		padding: 30px 20px;

		input {

		}
	}
}

section.widget-apply {

	background-color: #FCFCFC;

	.apply-button {
		padding: 30px 20px;
	}
}

section.widget-media-details {

	padding: 20px 20px;

	.details-title {
		font-size: 32px;
		font-weight: 300;
		margin: 10px 0px;
	}

	.details-promo {
		margin-bottom: 10px;
		font-weight: 300;
		overflow: auto;
		color: #333333;
	}

	.details-description {
		margin-bottom: 10px;
		overflow: auto;
		color: #333333;
	}

	.details-image {
		margin-bottom: 10px;
	}

	.details-socials {
		margin-bottom: 10px;
		overflow: auto;
	}

	.details-tags {
		margin-bottom: 10px;
		overflow: auto;
	}
}

section.widget-media-feed {

	padding: 20px 20px;

	.feed-title {
		margin: 15px 0px;
		font-weight: 500;
	}

	.feed-items {

		.item {

			display: block;
			font-size: 13px;
			line-height: 19px;
			margin: 15px 0px;
			color: #333333;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
