.wg.wg-default-gallery {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .grade-list{
    margin: 0;
    padding: 0;
    list-style: none;
    .grade-element{
      float:left;
      width: 200px;
      margin-left: 20px;
      &:first-child{
        margin-left: 0;
      }
      .description{
        display: block;
        margin-top: 15px;
      }
      a{
        position: relative;
        display: block;
        img{
          display: block;
          width: 100%;
          height: auto;
        }
        .title{
          display: block;
          width: 100%;
          padding: 10px 15px;
          font-family: "Open Sans";
          font-size: 18px;
        }
        &:hover{

        }
      }
    }
  }
}

.wg.wg-default-gallery-theme1 {
  padding: 38px 36px;

  .grade-list{
    margin: 0;
    padding: 0;
    list-style: none;
    .grade-element{
      float:left;
      width: 221px;
      height: 302px;
      margin-left: 0;
      .description{
        margin-top: 15px;
        display: block;
      }
      a{
        display: block;
        position: relative;
        z-index: 1;
        -webkit-transform: TranslateZ(0);
        -moz-transform: TranslateZ(0);
        -o-transform: TranslateZ(0);
        -ms-transform: TranslateZ(0);
        transform: TranslateZ(0);
        -webkit-transition: -webkit-transform 0.5s ease;
        -moz-transition: -moz-transform 0.5s ease;
        -o-transition: -o-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease,-moz-transform 0.5s ease,-o-transform 0.5s ease,transform 0.5s ease;
        img{
          width: 100%;
          height: 302px;
          zoom: 1;
          filter: alpha(opacity=80);
          -webkit-opacity: 0.8;
          -moz-opacity: 0.8;
          opacity: 0.8;
        }
        .title{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          color: #333;
          font-size: 17px;
          text-transform: uppercase;
          padding: 15px 18px;
          min-height: 48px;
          text-align: left;
          font-size: 17px;
          text-transform: uppercase;
          background-color: rgba(255, 255, 255, 0.6);
        }
        &:hover{
          z-index: 2;
          -webkit-transform: scale(1.1, 1.1) TranslateZ(0);
          -moz-transform: scale(1.1, 1.1) TranslateZ(0);
          -o-transform: scale(1.1, 1.1) TranslateZ(0);
          -ms-transform: scale(1.1, 1.1) TranslateZ(0);
          transform: scale(1.1, 1.1) TranslateZ(0);
          img{
            -webkit-box-shadow: 0px 0px 2px 2px #507318;
            -moz-box-shadow: 0px 0px 2px 2px #507318;
            box-shadow: 0px 0px 2px 2px #507318;
            zoom: 1;
            filter: alpha(opacity=100);
            -webkit-opacity: 1;
            -moz-opacity: 1;
            opacity: 1;
          }
          .title{
            font-size: 18px;
          }
        }
      }
    }
  }
}

.wg.wg-default-gallery.wg-default-gallery-theme3{
  ul {
    padding: 0;
    list-style-type: none;
    position: relative;
    li {
      margin: 0px;
      float: left;

      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        .icon {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .text {
          display: block;
          position: absolute;
          width: 50%;
          bottom: 0px;
          padding: 10px;
        }
      }
    }
  }
}

.wg.wg-default-gallery.wg-default-gallery-theme3{
  .grade-element{
    float: none;
    width: 280px;
    margin: 0 0 20px;
    a{
      .title{
        position: absolute;
        width: 50%;
        bottom: 0px;
        padding: 10px;
        color: #333;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
