// "out": "manage.css"

.ld.ld-manage {

    background: transparent;

    .ld.ld-table {

        display: table;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;

        .ld.ld-cell {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
