// "out": "modal.css"

.ge.ge-modal {

    .modal-content {

        border-radius: 0px;
        background-color: #F3F7F7;

        ul.nav {

            >li {

                >a {

                    padding: 10px 15px 10px 40px;
                    border-radius: 0px;
                    font-size: 1.0em;
                    font-weight: 300;
                    outline: none;
                    color: #1F2E3C;

                    &:hover, &:focus {
                        background-color: #4D7391;
                        color: #FFFFFF;
                    }
                }

                &.active {
                    a {
                        background-color: #416177;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
