// "out": "shell.css"

.ge.ge-shell {

    font-family: 'Roboto', sans-serif;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    background-color: #34495E;

    .ge.ge-head {

        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 80px;
    }

    .ge.ge-body {

        position: absolute;
        top: 80px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        .ge.ge-subnav {
            background: #1F2E3C;
        }

        .ge.ge-editor {
            background-color: #F3F7F7;
        }
    }

    .ge.ge-nav {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 220px;
        bottom: 0px;

        padding-bottom: 20px;
    }

    .ge.ge-subnav {
        position: absolute;
        top: 0px;
        left: 220px;
        width: 280px;
        bottom: 0px;
    }

    .ge.ge-structure {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 220px;
        bottom: 0px;
    }

    .ge.ge-editor {

        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 500px;
        right: 220px;
    }

    .ge.ge-panel {

        margin-bottom: 40px;

        .ge.ge-overlays {

            float: right;

            .ge.ge-overlay {

                color: #FFFFFF;
                opacity: 0.7;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }
        }

        h5 {
            color: #FFFFFF;
            padding: 10px 15px;
            margin: 0px 0px;
        }

        ul.nav {

            >li {

                margin: 0px;

                >a {

                    padding: 10px 15px 10px 40px;
                    border-radius: 0px;
                    color: #FFFFFF;
                    font-size: 1.0em;
                    font-weight: 300;
                    outline: none;

                    &:hover, &:focus {
                        background-color: #263949;
                    }

                    .ge.ge-overlays {
                        display: none;
                    }

                    &:hover {
                        .ge.ge-overlays {
                            display: block;
                        }
                    }
                }

                &.active {

                    >a {
                        background-color: #1F2E3C;
                    }
                }
            }
        }
    }
}
