// "out": "box.css"

.wg.wg-default-box {

    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    .wg.wg-content {
        box-sizing: border-box;
        min-height: 50px;
        min-width: 200px;
    }
}
