// "out": "footer.css"

.wg.wg-default-footer {

    position: relative;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;

    .wg.wg-content {
        box-sizing: border-box;
    }
}
