// "out": "widget.css"

.ge.ge-widget {

    position: relative;
    width: 100%;

    .ge.ge-overlay {

        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;

        opacity: 0;

        >.ge.ge-overlay-left {

            display: block;
            position: absolute;
            top: 1px;
            right: 4px;

            >a {

                display: inline-block;
                pointer-events: auto;

                // background-color: rgba(52, 73, 94, 0.8);
                // color: #FFFFFF;

                font-size: 12px;
                padding: 2px 4px;
                margin: 0px 0px;
            }
        }

        >.ge.ge-overlay-right {

            display: block;
            position: absolute;
            top: 1px;
            left: 4px;

            >a {

                display: inline-block;
                pointer-events: auto;

                // background-color: rgba(52, 73, 94, 0.8);
                // color: #FFFFFF;

                font-size: 12px;
                padding: 2px 4px;
                margin: 0px 0px;
            }
        }
    }

    &:hover {
        >.ge.ge-overlay {
            opacity: 1;
        }
    }

    .ge.ge-content {
        position: relative;
        width: 100%;
        overflow: auto;
    }
}
