// "out": "stacked.css"

.ge.ge-stacked:empty {

    display: table;
    width: 100%;
    min-height: 100px;
    // margin: 1px 1px;
    border-spacing: 1px 1px;

    &:after {
        content: "Drop Here";
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: rgba(52, 73, 94, 0.7);
        border: 2px dashed rgba(52, 73, 94, 0.5);
        background: rgba(52, 73, 94, 0.2);
        font-weight: bold;
    }
}
