// "out": "page.css"

.ge.ge-page {
    width: 960px;
    min-height: 1200px;
    margin: 50px auto 50px auto;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;

    // box-shadow: 5px 5px 10px -3px rgba(0,0,0,0.2);
}
