// "out": "stub.css"

.ge.ge-stub {

    display: table;
    width: 100%;
    min-height: 75px;
    background: #ECF0F1;
    border: 2px solid rgba(52, 73, 94, 0.5);
    background: rgba(52, 73, 94, 0.3);
    margin: 1px 1px;

    span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: rgba(52, 73, 94, 0.7);
        font-weight: bold;
    }
}
